<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="airplane.ico" type="image/x-icon"/>
<title>Screen Printing 101- Get in contact with us.</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<p><img src="images/banner1.jpg" width="1000" height="300" alt="Colorful Banner"></p>
<ul id="Menu" class="MenuBarHorizontal">
  <li><a href="#">Home</a></li>
  <li><a href="classroom.html">Classroom</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Feedback.html">Feedback</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<h1>Contact Us:</h1>
<p>We would love to hear your feedback on our site and also answer any screen printing questions you may have. Feel free to contact us anytime by emailing us at <a href="mailto:screenprint101@yahoo.com" target="_top"> "screenprint101@yahoo.com"</a>
  <IMG class="images" src="images/Email.jpg" alt="Email Pic"/>
</p>
<form name="htmlform" method="post" action="html_form_send.php">
  <table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">How did you hear about us?</label></td>
 <td valign="top"><p>
   <label>
     <input type="checkbox" name="Heard About Us" value="Friend" id="HeardAboutUs_0">
     Friend</label>
   <br>
   <label>
     <input type="checkbox" name="Heard About Us" value="Facebook ad" id="HeardAboutUs_1">
     Facebook Ad</label>
   <br>
   <label>
     <input type="checkbox" name="Heard About Us" value="internet search" id="HeardAboutUs_2">
     Internet Search</label>
   <br>
 </p></td>
 <tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
   <p>
     <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
   </p>
   <p>&nbsp; </p>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">
 </td>
</tr>
</table>
</form>
<footer>     
        <p>© Copyright Danielle Hall, 2016.</p>            
</footer>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>        
